{
  "name": "tyreshop-pro",
  "version": "1.0.0",
  "description": "TyreShop Pro - Inventory Management System (Monorepo)",
  "private": true,
  "scripts": {
    "install:web": "cd web && npm install",
    "install:mobile": "cd mobile && npm install",
    "build": "cd web && npm run build",
    "postinstall": "npm run install:web"
  },
  "comment": "The backend is a Supabase Edge Function in supabase/functions/api (deployed with the Supabase CLI / MCP). There is no long-running Node backend to start."
}
